<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .main{
        width: 100%;
    }
    .header{
        display: flex;
        margin: 15px;
        justify-content: space-between;
        background-color: teal;
    
    }
    .title{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        text-align: center;
        margin: 20px;
    }
    a{
        text-decoration: none;
        color: white;
        padding: 15px;
    }
    ul{
        display: flex;
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        padding-right: 15px;
        align-items: center;
    }
    </style>
    
<body>
        <!-- <div class="main"> -->
  <div class="header">  
      <div class="title">JavaScript Assignment No 2</div>        
      <ul>

  <li><a href="index2.html">Chapter 9-11</a></li>
  
 
      </ul>
  </div>

  <script src="9-11.js"></script>
</body>
</html>